<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="../css/style.css"> -->
  <style>
  html, body {
    padding: 0;
    margin: 0;
    font-size: 13px;
  }

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-size: 18px;
    color: #444;
    background-color: #fff;
    display: block;
    box-sizing: border-box;
  }

  .clearfix::after {
    content: '';
    display: block;
    clear: both;
  }

  div {
    display: block;
  }

  li, ul {
    list-style-type: none;
  }

  a {
    text-decoration: none;
  }

  header {
    position: relative;
    padding: 23px 0 20px;
    display: block;
  }

  header .top-wrap {
    max-width: 960px;
    padding: 0 15px;
    margin: 0 auto;
  }

  header .top-wrap > ul.top-link {
    float: right;
    padding: 0;
    margin: 2px 0 0;
  }

  header .top-wrap > ul.top-link > li {
    display: inline-block;
    margin-left: 20px;
    font-size: 13px;
    font-weight: bold;
    color: #444;
    list-style-type: none;
    cursor: pointer;
    opacity: .6;
  }

  header .top-wrap > ul.top-link > li > img {
    box-sizing: border-box;
    color: #999;
    text-decoration: none;
  }

  header .top-wrap > a > img.logo_image {
    box-sizing: border-box;
    opacity: .3;
  }

  article {
    position: relative;
    line-height: 1.5;
    display: block;
    box-sizing: border-box;
    height: 5743.02px;
  }

  article > .bg-green {
    background-image: url(../images/bg_green.svg);
  }

  article > .green-option {
    position: relative;
    margin-top: 10px;
    margin-bottom: 40px;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.15);
    background-color: #aaa;
    height: 224.83px;
  }

  article > div > .wrap {
    position: relative;
    z-index: 2;
    padding: 50px 0;
    color: #fff;
    margin: 0 auto;
    width: 960px;
    height: 224.82px;
  }

  article > div > .wrap > .icon_container {
    position: absolute;
    left: 15px;
    display: inline-block;
    float: left;
    margin-top: 30px;
    margin-right: 20px;
    width: 68px;
    height: 68px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 34px;
  }

  article > div > .wrap > h1 {
    margin-bottom: 10px;
    margin-left: 105px;
    font-size: 48px;
    font-weight: normal;
    line-height: 1;
    letter-spacing: -1px;
  }

  article > div > .wrap > span.article_time {
    color: rgba(255, 255, 255, 0.7);
    margin-left: 125px;
    clear: left;
  }

  article > div > .wrap > a.download_pdf {
    color: rgba(255, 255, 255, 0.7);
    margin-left: 38px;
    text-decoration: none;
  }

  article > div.wrap_two {
    max-width: 960px;
    padding: 0 15px;
    margin: 0 auto;
    height: 5478.19px;
  }

  article > div.wrap_two > .toc_wrapper {
    float: right;
    width: 200px;
    height: 170px;
  }

  article > div.wrap_two > .toc_wrapper > ol.toc_toc {
    padding: 0;
    width: 200px;
    height: 170px;
    margin: 0;
  }

  article > div.wrap_two > .toc_wrapper > ol.toc_toc > li {
    padding: 5px 0;
    margin: 0;
    font-size: 16px;
    list-style-type: none;
    display: list-item;
    text-align: -webkt-match-parent;
    text-decoration: none;
  }

  article > div.wrap_two > .toc_wrapper > ol.toc_toc > li a {
    color: #4183c4;
    text-decoration: none;
  }

  article > div.wrap_two > .toc_wrapper > ol.toc_toc .intro {
    font-weight: bold;
    color: #444;
  }

  article .markdown_body {
    width: 650px;
    height: 5448.190px;
    padding-bottom: 30px;
    font-size: 18px;
    line-height: 1.7;
    overflow: hidden;
  }

  </style>
</head>
<body>
  <header>
    <div class="top-wrap clearfix">
      <ul class="top-link">
        <li><a href="#"></a>video Guides</li>
        <li><a href="#"></a>Github Help</li>
        <li><a href="#"></a>Github.com</li>
        <li class="li-images-wifi"><img src="../images/wifi_image.png" width="16" height="16"></li>
      </ul>
      <a href="#"><img src="../images/logo.png" width="136" height="25" class="logo_image"></a>
    </div>
  </header>
  <article class="full">
    <div class="bg-green green-option">
      <div class="wrap">
        <div class="icon_container"></div>
        <h1>Mastering Markdown</h1>
        <span class="article_time">3 minute read</span>
        <a href="#" class="download_pdf"> Download PDF version</a>
      </div>
    </div>
    <div class="wrap_two">
      <div class="toc_wrapper">
        <ol class="toc_toc">
          <li class="intro"><a href="#"></a>Intro</li>
          <li><a href="#" class="what">What is Markdown?</a></li>
          <li><a href="#" class="example">Example</a></li>
          <li><a href="#" class="basic">Basic syntax</a></li>
          <li><a href="#" class="gfm">GFM</a></li>
        </ol>
      </div>
    </div>
    <div class="markdown_body">

    </div>
  </article>

</body>
</html>
